<div class="menu">
    <div class="menuItem">
        <a href="info.html"><div class="menuText info">&#8226; INFO &#8226;</div><img src="images/btn3.png"/></a>
    </div>
    <div class="menuItem">
        <a href="galleri.html"><div class="menuText galleri">&#8226; GALLERI &#8226;</div><img src="images/btn1.png"/></a>
    </div>
    <div class="menuItem">
        <a href="kontakt.html"><div class="menuText kontakt">&#8226; KONTAKT &#8226;</div><img src="images/btn2.png"/></a>
    </div>
    <div class="menuItem">
        <a href="webshop.html"><div class="menuText">&#8226; WEBSHOP &#8226;</div><img src="images/btn4.png"/></a>
    </div>
</div>

